<!DOCTYPE html>
<html>

<head><meta name= "viewport" content= "width=device−width, user-scalable=no, initial−scale=1.0, maximum−scale=1.0, minimun−scale=1.0" />
 <style type="text/css">

nav {
    height: 70px;
    background:#F0F0F0;
    border:1px solid #CCC;
    left: 0;
    top: 0;
    width:70%;
    margin:1px auto;
    margin-top:20px;
    text-align: center;
    float: right;
 
}

aside {
    height: 70px;
    background:#F0F0F0;
    border:1px solid #CCC;
    left: 0;
    top: 0;
    width:28%;
    margin:1px auto;
    margin-top:20px;
    text-align: center;
    float: left;
 
}

aside.imagen {
	position: relative;
    height: 70px;
    background:#F0F0F0;
    border:1px solid #CCC;
    left: 0;
    top: 0;
    width:100%;
    margin:1px auto;
    margin-top:220px;
    text-align: center;
 
}
article.feature1 
{
    height: 70px;
    background:#F0F0F0;
    border:1px solid #CCC;
    left: 0;
    top: 0;
    width:32%;
    margin:1px auto;
    margin-top:20px;
    text-align: center;
    float: left;
}

article.feature2
{
	position: relative;
    height: 70px;
    background:#F0F0F0;
    border:1px solid #CCC;
    left: 0;
    top: 0;
    width:31%;
    margin:1px;
    margin-top:20px;
    text-align: center;
    float: right;
}

article.feature3
{
    height: 70px;
    background:#F0F0F0;
    border:1px solid #CCC;
    left: 0;
    top: 0;
    width:32%;
    margin:1px auto;
    margin-top:20px;
    margin-left:10px;
    margin-right: 30px;
    text-align: center;
    float: right;
}

footer {
	position: fixed;
	height:5%;
    background:#F0F0F0;
    border:1px solid #CCC;
    width:96%;
    color: black;
    text-align: center;
    padding: 20px;
    bottom: 0;
    }
@media screen and (max-width: 480px){

nav {

	width: auto;
	float: none;
}

aside {
	
	width: auto;
	float: none;
}
aside.imagen {
	
	width: auto;
	float: none;
}

article.feature3 {
	width: auto;
	float: none;
	margin-left:0px;
    margin-right:0px;
}
article.feature2 {
	width: auto;
	float: none;
}
article.feature1 {

	width: auto;
	float: none;
}

}
 </style>
</head>
<body>
<link rel="stylesheet" type="text/css" href="CSS/estylelista.css" media="screen"/>
<header>
<ul class="enlace">  
            <li><a href="index.html">Registrate</a></li>  
            <li><a href="quienessomos.html">Inicio de sesión</a></li>  
            <li><img src="images\logo.png"></li>
            <li><a href="#"></a></li>
        </ul>
</header>
<link rel="stylesheet" type="text/css" href="CSS/estyle1.css" media="screen"/>
<nav>
        <ul class="menu">  
            <li><a href="index.html">Home</a></li>  
            <li><a href="quienessomos.html">Quienes Somos</a></li>  
            <li><a href="#">Que Hacemos</a></li>
            <li><a href="#">Clientes</a></li>
        </ul>    
</nav>
<div class="navegacion">

</div>

<div>
<aside class="imagen">imagen</aside>
</div>

<div class="feature1">
<article class="feature1">feature 1</article>
</div>

<div class="feature2">
<article class="feature2">feature 2</article>
</div>

<div class="feature3">
<article class="feature3">feature 3</article>
</div>

    <footer>
<h4>Footer</h4>
</footer>
</div>


</body></html>
